[all:vars]
# GENERAL SETTINGS
ansible_ssh_private_key_file=/home/vagner/.ssh/aws-hakaops.pem
ansible_connection=ssh
ansible_user=ubuntu

# TORCITY SETTINGS
torcity_user="vagnerd"
torcity_pass="nozes"
tor_servers=10
fail2ban_bantime_auth=604800

[all]
node.prod.tor.city
