[all:vars]
# GENERAL SETTINGS
ansible_ssh_private_key_file=/home/vagner/.ssh/aws-hakaops.pem
ansible_connection=ssh
ansible_user=ubuntu

# FAIL2BAN SETTINGS
torcity_user="vagnerd"
torcity_pass="nozes"
tor_servers=10
fail2ban_bantime=300
#fail2ban_findtime=3600
fail2ban_maxretry=60
fail2ban_bantime_auth=600

[all]
demo.tor.city
