[all:vars]
# GENERAL SETTINGS
ansible_ssh_private_key_file=/home/vagner/.ssh/aws-hakaops.pem
ansible_connection=ssh
ansible_user=ubuntu

# FAIL2BAN SETTINGS
fail2ban_bantime=600
fail2ban_findtime=600
fail2ban_maxretry=20

[all]
#torcity-demo-node1.hakaops.com.br
#192.168.56.33
3.216.94.109
