user-manual /usr/share/doc/privoxy/user-manual

confdir /etc/privoxy

logfile /var/log/privoxy/logfile
debug 512

actionsfile match-all.action
actionsfile default.action
actionsfile user.action
# filterfile default.filter
# filterfile user.filter

toggle 1
enable-remote-toggle 0
enable-remote-http-toggle 0
enable-edit-actions 0
enforce-blocks 0
buffer-limit 4096
forwarded-connect-retries 0
accept-intercepted-requests 1
allow-cgi-request-crunching 0
split-large-forms 0

# SOCKS parent proxy:
listen-address 0.0.0.0:15379
forward-socks5t / 127.0.0.1:16379 .
